.container-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  overflow: auto;
  box-sizing: border-box;
}

.container-modal .content-wrapper {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}

.container-modal .close {
  width: 50px;
  height: 50px;
  margin-left: auto;
  margin-top: 10px;
  margin-right: calc(10px - 1rem);
  background: url('../icons/x.png') center center no-repeat;
  background-size: 30px;
  cursor: pointer;
  opacity: 0.4;
  transition: opacity 0.2s;
}
.container-modal .close:hover {
  opacity: 1;
}

.container-modal .section-a {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  width: 100%;
}

@media screen and (min-width: 1100px) {
  .container-modal .content-wrapper {
    width: 881px;
    margin-left: auto;
    margin-right: auto;
  }

  .container-modal .section-a {
    flex-direction: row-reverse;
  }

  .modal-details {
    width: 60%;
  }

  .section-a figure {
    width: 40%;
  }
}

.modal-details {
  color: #FFF;
  padding-bottom: 2rem;
}

.section-a figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-a figure img {
  width: 200px;
}

.modal-details p.msrp {
  color: #EEB111;
  text-transform: uppercase;
}

.modal-details ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.container-option-blocks {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 290px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.container-option-blocks .option-block {
  width: 30px;
  height: 30px;
  border: 2px solid #FFF;
}

.section-b {
  color: #FFF;
  padding-bottom: 2rem;
}

.section-b h2 {
  margin-bottom: 2rem;
}
